/*
 * Задача 14: «Простые числа»
 *
 * Напишите функцию primes(n). Её единственный аргумент — целое число n.
 * Функция должна возвращать массив простых чисел от 2 до n.
 * 
*/

function primes(num) {
    //решето Эратосфена
    const arr = [];
    const sieve = [];

    for (let i = 2; i <= num; i++){ 
        if (!sieve[i]){ //если число не равно true в массиве "решето Эратосфена"
            arr.push(i); //добавили в итоговый массив
            for (let j = i*2; j <= num; j+=i){ // вычеркнули все числа, кратные i
                sieve[j] = true; 
            }
        }
    }

    return arr;
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(primes(6)); // [2, 3, 5]
//console.log(primes(17)); // [2, 3, 5, 7, 11, 13, 17]