/*
 * Задача 10: «Факториал»
 *
 * Напишите функцию factorial(n), возвращающую факториал неотрицательного
 * целого числа. Факториал — это произведение всех натуральных чисел
 * от 1 до n включительно. Факториал 0 равен 1.
 * 
*/

function factorial(n) {
    let res = 1; //Минимальное значение факториала - 1.
    if (n===0 || n===1) return 1;
    for (let i=1; i<n; i++){ //обходим все числа ниже n, умножая итоговое значение на следующее число после 0
        res = res * (i+1); 
    }
    return res;
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(factorial(0)); // 1
console.log(factorial(1)); // 1
console.log(factorial(2)); // 2
console.log(factorial(3)); // 6
console.log(factorial(6)); // 720
console.log(factorial(9)); // 362880